<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <TAG></TAG>

    <h1 class="page-title">Игра престолов - новая веха в истории ТВ-сериалов</h1>

     <p>
        «Игра́ престо́лов» (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь льда и огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко.
     </p>
    
     <h2>Сюжет</h2>
      <p>
          Основное действие происходит на контененте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:
           
          <ol>
              <li>Джжоффри Баратеон и Ланнистеры</li>
              <li>Репли Баратеон + дом Тиллеров</li>
              <li>Станнис Баратеон</li>
              <li>Робб Старк и армия Севера </li>
              <li>Грейджон</li>

          </ol>
          <img src="./iron_throne.jpg" alt="Железный Трон " title="Залізний Трон Короля андалів і перших людей">
          <figcaption><em>Железный Трон</em></figcaption>
            
          <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы

          </p>
          <h2>Влияние на телерынок</h2>

          <p>"Игра Престолов" показала продюсераи и телеканам, что дорогие и масштабные сериалы, больше похожи на многосерийные фильмы, чем на классические"процедуалы", очень
              очень востребованы у публики и казавшиеся ранее огромними затраты на одну серию - прекрасно окупаються огромными телерейтингами. 

          </p>

          <ul>
              <li>Ведьмак(Netflix)</li>
              <li>Пацаны (Amazon)</li>
              <li>Мандалорец(Disney+)</li>
              <li>
                  <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="blank">Чернобль(HBO)</a>
                </li>
              <li>Американские боги(Starz)</li>

          </ul>
          <button type="button">Подробнее о сериале</button>
          


      </p>
    
</body>
</html>